mutiple类型的sqlang数据处理之前的长度:	259900
mutiple类型的sqlang数据去冗之后的长度:	259897
sqlang预测集的长度:	3295
TXT预测数据集保存完毕！
mutiple类型的sqlang数据滤掉之后的长度:	256602
#############################训练集#######################################
mutiple类型的sqlang训练集的长度:	203880
Y+/Y-----正样本/样本： 0.35266823621738275
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################验证集#######################################
mutiple类型的sqlang验证集的长度:	26268
Y+/Y-----正样本/样本： 0.34212730318257956
CSV训练验证集保存完毕！
TXT训练验证集保存完毕！
#############################测试集#######################################
mutiple类型的sqlang测试集的长度:	26446
Y+/Y-----正样本/样本： 0.33982454813582397
CSV测试数据集保存完毕！
TXT测试数据集保存完毕！
mutiple类型的csharp数据处理之前的长度:	240886
mutiple类型的csharp数据去冗之后的长度:	240317
csharp预测集的长度:	3239
TXT预测数据集保存完毕！
mutiple类型的csharp数据滤掉之后的长度:	237078
#############################训练集#######################################
mutiple类型的csharp训练集的长度:	187500
Y+/Y-----正样本/样本： 0.347152
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################验证集#######################################
mutiple类型的csharp验证集的长度:	24708
Y+/Y-----正样本/样本： 0.32924558847336893
CSV训练验证集保存完毕！
TXT训练验证集保存完毕！
#############################测试集#######################################
mutiple类型的csharp测试集的长度:	24864
Y+/Y-----正样本/样本： 0.32722007722007723
CSV测试数据集保存完毕！
TXT测试数据集保存完毕！
mutiple类型的javang数据处理之前的长度:	214894
mutiple类型的javang数据去冗之后的长度:	214272
javang预测集的长度:	3368
TXT预测数据集保存完毕！
mutiple类型的javang数据滤掉之后的长度:	210904
#############################训练集#######################################
mutiple类型的javang训练集的长度:	167741
Y+/Y-----正样本/样本： 0.3463792394226814
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################验证集#######################################
mutiple类型的javang验证集的长度:	21575
Y+/Y-----正样本/样本： 0.33659327925840093
CSV训练验证集保存完毕！
TXT训练验证集保存完毕！
#############################测试集#######################################
mutiple类型的javang测试集的长度:	21578
Y+/Y-----正样本/样本： 0.3365464825285013
CSV测试数据集保存完毕！
TXT测试数据集保存完毕！
mutiple类型的python数据处理之前的长度:	285328
mutiple类型的python数据去冗之后的长度:	283388
python预测集的长度:	3693
TXT预测数据集保存完毕！
mutiple类型的python数据滤掉之后的长度:	279695
#############################训练集#######################################
mutiple类型的python训练集的长度:	222524
Y+/Y-----正样本/样本： 0.3095081878808578
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################验证集#######################################
mutiple类型的python验证集的长度:	28717
Y+/Y-----正样本/样本： 0.2997527596893826
CSV训练验证集保存完毕！
TXT训练验证集保存完毕！
#############################测试集#######################################
mutiple类型的python测试集的长度:	28449
Y+/Y-----正样本/样本： 0.30261169109634783
CSV测试数据集保存完毕！
TXT测试数据集保存完毕！


single类型的sqlang数据处理之前的长度:	211198
single类型的sqlang数据去冗之后的长度:	109089
single类型的sqlang数据滤掉之后的长度:	109034
#############################训练集#######################################
single类型的sqlang训练集的长度:	261681
Y+/Y-----正样本/样本： 0.3333333333333333
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################验证集#######################################
single类型的sqlang训练集的长度:	32706
Y+/Y-----正样本/样本： 0.3333333333333333
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################测试集#######################################
single类型的sqlang训练集的长度:	32709
Y+/Y-----正样本/样本： 0.3333333333333333
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
single类型的csharp数据处理之前的长度:	171758
single类型的csharp数据去冗之后的长度:	102917
single类型的csharp数据滤掉之后的长度:	102867
#############################训练集#######################################
single类型的csharp训练集的长度:	246879
Y+/Y-----正样本/样本： 0.3333333333333333
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################验证集#######################################
single类型的csharp训练集的长度:	30858
Y+/Y-----正样本/样本： 0.3333333333333333
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################测试集#######################################
single类型的csharp训练集的长度:	30858
Y+/Y-----正样本/样本： 0.3333333333333333
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
single类型的javang数据处理之前的长度:	156430
single类型的javang数据去冗之后的长度:	82519
single类型的javang数据滤掉之后的长度:	82461
#############################训练集#######################################
single类型的javang训练集的长度:	197904
Y+/Y-----正样本/样本： 0.3333333333333333
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################验证集#######################################
single类型的javang训练集的长度:	24735
Y+/Y-----正样本/样本： 0.3333333333333333
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################测试集#######################################
single类型的javang训练集的长度:	24738
Y+/Y-----正样本/样本： 0.3333333333333333
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
single类型的python数据处理之前的长度:	150174
single类型的python数据去冗之后的长度:	82550
single类型的python数据滤掉之后的长度:	82481
#############################训练集#######################################
single类型的python训练集的长度:	197952
Y+/Y-----正样本/样本： 0.3333333333333333
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################验证集#######################################
single类型的python训练集的长度:	24741
Y+/Y-----正样本/样本： 0.3333333333333333
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################测试集#######################################
single类型的python训练集的长度:	24744
Y+/Y-----正样本/样本： 0.3333333333333333
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
mutiple类型的sqlang数据处理之前的长度:	103683
mutiple类型的sqlang数据去冗之后的长度:	101522
mutiple类型的sqlang数据截断之后的长度:	101102
#############################训练集#######################################
mutiple类型的sqlang训练集的长度:	80471
Y+/Y-----正样本/样本： 0.6132271252997974
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################验证集#######################################
mutiple类型的sqlang验证集的长度:	10312
Y+/Y-----正样本/样本： 0.6227695888285493
CSV训练验证集保存完毕！
TXT训练验证集保存完毕！
#############################测试集#######################################
mutiple类型的sqlang测试集的长度:	10315
Y+/Y-----正样本/样本： 0.622879301987397
CSV测试数据集保存完毕！
TXT测试数据集保存完毕！
mutiple类型的python数据处理之前的长度:	187034
mutiple类型的python数据去冗之后的长度:	186308
mutiple类型的python数据截断之后的长度:	185911
#############################训练集#######################################
mutiple类型的python训练集的长度:	147851
Y+/Y-----正样本/样本： 0.630526678886176
CSV训练数据集保存完毕！
TXT训练数据集保存完毕！
#############################验证集#######################################
mutiple类型的python验证集的长度:	18862
Y+/Y-----正样本/样本： 0.6380553493797052
CSV训练验证集保存完毕！
TXT训练验证集保存完毕！
#############################测试集#######################################
mutiple类型的python测试集的长度:	19193
Y+/Y-----正样本/样本： 0.6442452977648101
CSV测试数据集保存完毕！
TXT测试数据集保存完毕！